# BatchBase

./: .gitignore  Makefile  README.md  pom.xml  setup-maven-env.bat
docker/: docker-compose.yml
docker/initDB/: init.sql
src/main/java/jp/co/kdm/core/: BaseInputEntity.java  BaseOutputEntity.java  BatchRuntimeException.java  BatchStatus.java  BatchTemplate.java  IBaseExecute.java  InputEntity.java  Log.java  OutputEntity.java  package-info.java
src/main/java/jp/co/kdm/core/db/: MyBatisUtil.java  package-info.java
src/main/java/jp/co/kdm/domain/entity/: TableOneEntity.java  TableTwoEntity.java  package-info.java
src/main/java/jp/co/kdm/domain/mapper/: TableOneMapper.java  TableTwoMapper.java  package-info.java
src/main/java/jp/co/kdm/func/f001/: Func001.java  Func001Input.java  package-info.java
src/main/java/jp/co/kdm/func/f002/: Func002.java  Func002Input.java  Func002Output.java  package-info.java
src/main/java/jp/co/kdm/proxy/: LoggingProxy.java  package-info.java
src/main/java/jp/co/kdm/runner/: BatchFunctionEnum.java  MainRunner.java  package-info.java
src/main/java/jp/co/kdm/util/: FileUtil.java  package-info.java
src/main/resources/: application-prod.properties  application.properties  logback-prod.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: TableOneMapper.xml  TableTwoMapper.xml
src/test/java/jp/co/kdm/func/f002/: Func002Test.java
src/test/java/jp/co/kdm/testutil/: MyBatisTestUtil.java  package-info.java
src/test/resources/: application-test.properties
