db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:65432/batchdb
db.username=batchuser
db.password=batchpass

# HikariCP settings
db.hikari.maximumPoolSize=10
db.hikari.minimumIdle=2
db.hikari.idleTimeout=30000
db.hikari.connectionTimeout=30000
db.hikari.maxLifetime=60000

# log
log.path=logs
log.file=app-dev.log


